\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sarkar_test_2025}
\citation{Tripathi2017}
\citation{tripathi_solar_2025}
\citation{Tripathi2023}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Flare cases being studied, the flare class, start time and peak time are based on the GOES flare catalogue}}{1}{table.1}\protected@file@percent }
\newlabel{tab:flares_list}{{1}{1}{Flare cases being studied, the flare class, start time and peak time are based on the GOES flare catalogue}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:analysis}{{2.1}{1}{}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) \text  {Mg\,\textsc  {\lowercase {ii}}} h image during the flare peak b)Light curve of \text  {Ca\,\textsc  {\lowercase {ii}}} H c) Light curve of HEL1OS (both CdTe 1 and CdTe 2 detectors, 9-40 keV), d) and E) Temperature and Emission measure derived from SoLEXS, }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{2}{a) \ion {Mg}{ii} h image during the flare peak b)Light curve of \ion {Ca}{ii} H c) Light curve of HEL1OS (both CdTe 1 and CdTe 2 detectors, 9-40 keV), d) and E) Temperature and Emission measure derived from SoLEXS,}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SUIT time stamp images}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{2}{SUIT time stamp images}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flare light curve}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Identifying pre-flare enhancements in SUIT}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}HEL1OS light curves}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Temperature from SoLEXS}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Identifying X-ray Source locations on full disc }{2}{subsection.2.6}\protected@file@percent }
\citation{hudson_hot_2021}
\citation{hudson_anticipating_2025}
\citation{battaglia_existence_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AIA 131 light curves compared with HEL1OS light curve}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:placeholder}{{3}{3}{AIA 131 light curves compared with HEL1OS light curve}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Spectral analysis of pre-flare enhancements}{3}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Hot onset cases}{3}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Case 4: M1.5 class flare on July 10 2024}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case 5: M1.1 class flare on July 10 2024}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Case 6: X1.8 class flare on October 9 2024}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Case 7: M1.3 class flare on November 1 2024}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Case 8: M2.0 class flare on November 1 2024}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Case 9: M1.0 class flare on November 13 2024}{3}{subsection.3.6}\protected@file@percent }
\bibstyle{mnras}
\bibdata{example}
\bibcite{battaglia_existence_2023}{{1}{2023}{{Battaglia et~al.}}{{Battaglia et~al.,}}}
\bibcite{hudson_anticipating_2025}{{2}{2025}{{Hudson}}{{Hudson}}}
\bibcite{hudson_hot_2021}{{3}{2021}{{Hudson et~al.}}{{Hudson, Simões, Fletcher, Hayes \& Hannah}}}
\bibcite{sarkar_test_2025}{{4}{2025}{{Sarkar et~al.}}{{Sarkar et~al.,}}}
\bibcite{Tripathi2017}{{5}{2017}{{{Tripathi} et~al.}}{{{Tripathi} et~al.,}}}
\bibcite{Tripathi2023}{{6}{2023}{{{Tripathi} et~al.}}{{{Tripathi} et~al.,}}}
\bibcite{tripathi_solar_2025}{{7}{2025}{{Tripathi et~al.}}{{Tripathi et~al.,}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Case 10: M1.7 class flare on November 13 2024}{4}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces Case 4 Light curves}}{4}{figure.A2.1}\protected@file@percent }
\newlabel{c4_lc}{{B1}{4}{Case 4 Light curves}{figure.A2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B2}{\ignorespaces Case 4 images }}{4}{figure.A2.2}\protected@file@percent }
\newlabel{fig:placeholder}{{B2}{4}{Case 4 images}{figure.A2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Justification for few steps}{4}{section.A1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A1}Difference image threshold}{4}{subsection.A1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Flare light curves}{4}{section.A2}\protected@file@percent }
\newlabel{lastpage}{{B}{4}{}{figure.A2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B3}{\ignorespaces Case 4: AIA 131 light curve}}{5}{figure.A2.3}\protected@file@percent }
\newlabel{fig:placeholder}{{B3}{5}{Case 4: AIA 131 light curve}{figure.A2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B4}{\ignorespaces Case 5 Light curves}}{5}{figure.A2.4}\protected@file@percent }
\newlabel{fig:placeholder}{{B4}{5}{Case 5 Light curves}{figure.A2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B5}{\ignorespaces Case 5: AIA 131 light curve}}{5}{figure.A2.5}\protected@file@percent }
\newlabel{fig:placeholder}{{B5}{5}{Case 5: AIA 131 light curve}{figure.A2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B6}{\ignorespaces Case 6 Light curves}}{5}{figure.A2.6}\protected@file@percent }
\newlabel{fig:placeholder}{{B6}{5}{Case 6 Light curves}{figure.A2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B7}{\ignorespaces Case 6: AIA 131 light curve}}{6}{figure.A2.7}\protected@file@percent }
\newlabel{fig:placeholder}{{B7}{6}{Case 6: AIA 131 light curve}{figure.A2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B8}{\ignorespaces Case 7 Light curves}}{6}{figure.A2.8}\protected@file@percent }
\newlabel{fig:placeholder}{{B8}{6}{Case 7 Light curves}{figure.A2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B9}{\ignorespaces Case 7: AIA 131 light curve}}{6}{figure.A2.9}\protected@file@percent }
\newlabel{fig:placeholder}{{B9}{6}{Case 7: AIA 131 light curve}{figure.A2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B10}{\ignorespaces Case 8 Light curves}}{6}{figure.A2.10}\protected@file@percent }
\newlabel{fig:placeholder}{{B10}{6}{Case 8 Light curves}{figure.A2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B11}{\ignorespaces Case 8: AIA 131 light curve}}{6}{figure.A2.11}\protected@file@percent }
\newlabel{fig:placeholder}{{B11}{6}{Case 8: AIA 131 light curve}{figure.A2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B12}{\ignorespaces Case 9 Light curves}}{7}{figure.A2.12}\protected@file@percent }
\newlabel{fig:placeholder}{{B12}{7}{Case 9 Light curves}{figure.A2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B13}{\ignorespaces Case 9: AIA 131 light curve}}{7}{figure.A2.13}\protected@file@percent }
\newlabel{fig:placeholder}{{B13}{7}{Case 9: AIA 131 light curve}{figure.A2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B14}{\ignorespaces Case 10 Light curves}}{7}{figure.A2.14}\protected@file@percent }
\newlabel{fig:placeholder}{{B14}{7}{Case 10 Light curves}{figure.A2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B15}{\ignorespaces Case 10: AIA 131 light curve}}{7}{figure.A2.15}\protected@file@percent }
\newlabel{fig:placeholder}{{B15}{7}{Case 10: AIA 131 light curve}{figure.A2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B16}{\ignorespaces Case 1: June 1st flare}}{8}{figure.A2.16}\protected@file@percent }
\newlabel{fig:placeholder}{{B16}{8}{Case 1: June 1st flare}{figure.A2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B17}{\ignorespaces AIA 131 light curve}}{8}{figure.A2.17}\protected@file@percent }
\newlabel{fig:placeholder}{{B17}{8}{AIA 131 light curve}{figure.A2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B18}{\ignorespaces Case 2 light curves}}{8}{figure.A2.18}\protected@file@percent }
\newlabel{fig:placeholder}{{B18}{8}{Case 2 light curves}{figure.A2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B19}{\ignorespaces AIA 131 light curve}}{8}{figure.A2.19}\protected@file@percent }
\newlabel{fig:placeholder}{{B19}{8}{AIA 131 light curve}{figure.A2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B20}{\ignorespaces Case 3 light curves}}{9}{figure.A2.20}\protected@file@percent }
\newlabel{fig:placeholder}{{B20}{9}{Case 3 light curves}{figure.A2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B21}{\ignorespaces AIA 131 light curve}}{9}{figure.A2.21}\protected@file@percent }
\newlabel{fig:placeholder}{{B21}{9}{AIA 131 light curve}{figure.A2.21}{}}
\gdef \@abspage@last{9}
