This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: mnras.bst
Database file #1: example.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            2881 wiz_defined-function locations,
            782 strings with 10873 characters,
and the built_in function-call counts, 3012 in all, are:
= -- 249
> -- 178
< -- 10
+ -- 91
- -- 14
* -- 387
:= -- 441
add.period$ -- 0
call.type$ -- 7
change.case$ -- 14
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 165
empty$ -- 183
format.name$ -- 38
if$ -- 524
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 34
num.names$ -- 38
pop$ -- 42
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 171
swap$ -- 56
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 85
